Elm.Date = Elm.Date || {};
Elm.Date.Config = Elm.Date.Config || {};
Elm.Date.Config.make = function (_elm) {
   "use strict";
   _elm.Date = _elm.Date || {};
   _elm.Date.Config = _elm.Date.Config || {};
   if (_elm.Date.Config.values) return _elm.Date.Config.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Date = Elm.Date.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var Config = F2(function (a,b) {    return {i18n: a,format: b};});
   return _elm.Date.Config.values = {_op: _op,Config: Config};
};